<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="music-box">
            <div class="music-next"><span>Next - </span>Rockstar</div>
            <div class="music-img"><img src="sky-gun.jpg" alt=""></div>
            <div class="music-name">Holo</div>
            <div class="music-siger">Masiw</div>
            <div class="mussic-volumn">
                <input type="range" name="" id="">
                <audio src="./music/holo.mp3" id="song"></audio>
            </div>
            <div class="music-time">
                <div class="time-first">2:10</div>
                <div class="time-last">-3:56</div>
            </div>
            <div class="controls">
                <ion-icon name="play-back" class="play-back"></ion-icon>
                <div class="play">
                  <div class="play-inner">
                    <ion-icon name="play" class="play-icon"></ion-icon>
                  </div>
                </div>
                <ion-icon name="play-forward" class="play-forward"></ion-icon>
            </div>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>
</html>